InpProfileName=USDJPY_M15_MA10_CCI_A18W30_CCI200_CCIOnly
InpLots=0.10000000
InpStopLossPips=50
InpTakeProfitPips=100
InpSlippage=3
InpEnableMA=0
InpEnableCCI=1
InpEnableRSI=0
InpEnableMACD=0
InpEnableStoch=0
InpUseATRStops=0
InpUseAtrBandConfig=1
InpAtrBandConfigFile=AtrBandConfig_USDJPY_M15_MA10_CCI_A18_DonWide_Adx30.csv
InpATRPeriod=14
InpUseAdxFilter=1
InpAdxPeriod=14
InpAdxTrendThreshold=30.00000000
InpUseDonchianFilter=1
InpDonchianPeriod=20
InpDonchianNarrowMax=0.25000000
InpDonchianMidMax=1.00000000
InpDonchianWideMax=2.00000000
InpFastMAPeriod=14
InpSlowMAPeriod=200
InpRSIPeriod=14
InpRSIBuyLevel=28.00000000
InpRSISellLevel=72.00000000
InpCCIPeriod=14
InpCCIUpperLevel=200.00000000
InpCCILowerLevel=-200.00000000
InpCCIContrarian=1
InpMACDFastEMA=12
InpMACDSlowEMA=26
InpMACDSignalSMA=9
InpStochKPeriod=14
InpStochDPeriod=3
InpStochSlowing=3
InpStochBuyLevel=20.00000000
InpStochSellLevel=80.00000000
InpATRStopMultiplier=3.00000000
InpATRTakeProfitMultiplier=2.00000000
InpMaxSpreadPips=0.00000000
InpUseRiskBasedLots=0
InpRiskPercent=1.00000000
InpCooldownMinutes=0
InpLossStreakPause=0
InpLossPauseMinutes=0
InpAllowOppositePositions=0
InpUseTradingSessions=0
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionSkipFriday=0
InpFridayCutoffHour=21
InpEnableBreakEven=1
InpBreakEvenAtrTrigger=2.00000000
InpBreakEvenOffsetPips=3
InpEnableAtrTrailing=0
InpTrailingAtrTrigger=2.20000000
InpTrailingAtrStep=1.00000000
InpTrailingMinStepPips=2
InpEnableGlobalMultiPositions=1
InpMaxTotalPositions=5
InpMaxPositionsPerStrategy=1
InpMultiPositionEquityThreshold=0.00000000
InpLotReductionEquityThreshold=0.00000000
InpLotReductionFactor=1.00000000
InpMagicPrefix=24300
InpEnableVerboseLogs=0
InpSlippageInPips=0
